"""
@generated
cargo-raze workspace build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "console_error_panic_hook",
    actual = "@raze__console_error_panic_hook__0_1_6//:console_error_panic_hook",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand",
    actual = "@raze__rand__0_7_3//:rand",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "wasm_bindgen",
    actual = "@raze__wasm_bindgen__0_2_48//:wasm_bindgen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
